{
  "name": "node-example",
  "version": "0.0.1",
  "dependencies": {
    "express": "lastest",
    "socket.io": "lastest",
    "jade": "lastest",
    "fs": "lastest",
    "fs.extra": "lastest",
    "mongoose": "lastest",
    "underscore": "lastest",
    "connect": "lastest",
    "mime": "lastest",
    "uril": "lastest",
    "url": "lastest",
    "redis": "lastest"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}